<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="710dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Event 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:text="Address line"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:text="Date1 - Date2"
                android:textAlignment="center" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Event Details:"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="- these are the event details and it is just filling up lots of space" />

        <Button
            android:id="@+id/register"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/ihsblue"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>